<Configuration>
    <ViewDefinitions>
      <View>
        <Name>PSGitLab</Name>
    <ViewSelectedBy>
      <TypeName>GitLab.Project</TypeName>
    </ViewSelectedBy>
        <ListControl>
          <ListEntries>
            <ListEntry>
              <ListItems>
                <ListItem>
                  <PropertyName>Id</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>Name</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>Name_With_Namespace</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>web_url</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>created_at</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>last_activity_at</PropertyName>
                </ListItem>
              </ListItems>
            </ListEntry>
          </ListEntries>
        </ListControl>
      </View>
      <View>
        <Name>PSGitLab</Name>
    <ViewSelectedBy>
      <TypeName>GitLab.Project.Event</TypeName>
    </ViewSelectedBy>
        <ListControl>
          <ListEntries>
            <ListEntry>
              <ListItems>
                <ListItem>
                  <PropertyName>project_id</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>target_id</PropertyName>
                </ListItem>                
                <ListItem>
                  <PropertyName>target_type</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>target_title</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>created_at</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>author_username</PropertyName>
                </ListItem>
              </ListItems>
            </ListEntry>
          </ListEntries>
        </ListControl>
      </View>
      <View>
        <Name>PSGitLab</Name>
    <ViewSelectedBy>
      <TypeName>GitLab.User</TypeName>
    </ViewSelectedBy>
        <ListControl>
          <ListEntries>
            <ListEntry>
              <ListItems>
                <ListItem>
                  <PropertyName>name</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>username</PropertyName>
                </ListItem>                
                <ListItem>
                  <PropertyName>id</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>is_admin</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>email</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>last_sign_in_at</PropertyName>
                </ListItem>
              </ListItems>
            </ListEntry>
          </ListEntries>
        </ListControl>
      </View>
      <View>
        <Name>PSGitLab</Name>
    <ViewSelectedBy>
      <TypeName>GitLab.Commit</TypeName>
    </ViewSelectedBy>
        <ListControl>
          <ListEntries>
            <ListEntry>
              <ListItems>
                <ListItem>
                  <PropertyName>id</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>short_id</PropertyName>
                </ListItem>                
                <ListItem>
                  <PropertyName>title</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>author_name</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>author_email</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>created_at</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>message</PropertyName>
                </ListItem>
              </ListItems>
            </ListEntry>
          </ListEntries>
        </ListControl>
      </View>            
      <View>
        <Name>PSGitLab</Name>
    <ViewSelectedBy>
      <TypeName>GitLab.MergeRequest</TypeName>
    </ViewSelectedBy>
        <ListControl>
          <ListEntries>
            <ListEntry>
              <ListItems>
                <ListItem>
                  <PropertyName>id</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>iid</PropertyName>
                </ListItem>                
                <ListItem>
                  <PropertyName>project_id</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>title</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>description</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>created_at</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>updated_at</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>target_branch</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>source_branch</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>upvotes</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>downvotes</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>author</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>asignee</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>source_project_id</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>target_project_id</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>labels</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>work_in_progress</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>milestone</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>merge_when_build_succeeds</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>merge_status</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>subscribed</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>user_notes_count</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>should_remove_source_branch</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>force_remove_source_branch</PropertyName>
                </ListItem>
              </ListItems>
            </ListEntry>
          </ListEntries>
        </ListControl>
      </View>            
   </ViewDefinitions>
</Configuration>