<Configuration>
    <ViewDefinitions>
      <View>
        <Name>PSGitLab</Name>
    <ViewSelectedBy>
      <TypeName>GitLab.Project</TypeName>
    </ViewSelectedBy>
        <ListControl>
          <ListEntries>
            <ListEntry>
              <ListItems>
                <ListItem>
                  <PropertyName>Id</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>Name</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>Name_With_Namespace</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>web_url</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>created_at</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>last_activity_at</PropertyName>
                </ListItem>
              </ListItems>
            </ListEntry>
          </ListEntries>
        </ListControl>
      </View>
      <View>
        <Name>PSGitLab</Name>
    <ViewSelectedBy>
      <TypeName>GitLab.Project.Events</TypeName>
    </ViewSelectedBy>
        <ListControl>
          <ListEntries>
            <ListEntry>
              <ListItems>
                <ListItem>
                  <PropertyName>project_id</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>target_id</PropertyName>
                </ListItem>                
                <ListItem>
                  <PropertyName>target_type</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>target_title</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>created_at</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>author_username</PropertyName>
                </ListItem>
              </ListItems>
            </ListEntry>
          </ListEntries>
        </ListControl>
      </View>      
   </ViewDefinitions>
</Configuration>