<?xml version="1.0"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>PSGitLab</Name>
      <ViewSelectedBy>
        <TypeName>GitLab.Project</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name_With_Namespace</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>web_url</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>created_at</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>last_activity_at</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>PSGitLab</Name>
      <ViewSelectedBy>
        <TypeName>GitLab.Project.Event</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>project_id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>target_id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>target_type</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>target_title</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>created_at</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>author_username</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>PSGitLab</Name>
      <ViewSelectedBy>
        <TypeName>GitLab.User</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>username</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>is_admin</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>email</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>last_sign_in_at</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>PSGitLab</Name>
      <ViewSelectedBy>
        <TypeName>GitLab.Commit</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>short_id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>title</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>author_name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>author_email</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>created_at</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>message</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>PSGitLab</Name>
      <ViewSelectedBy>
        <TypeName>GitLab.MergeRequest</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>iid</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>project_id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>title</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>description</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>created_at</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>updated_at</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>target_branch</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>source_branch</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>upvotes</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>downvotes</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>author</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>asignee</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>source_project_id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>target_project_id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>labels</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>work_in_progress</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>milestone</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>merge_when_build_succeeds</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>merge_status</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>subscribed</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>user_notes_count</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>should_remove_source_branch</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>force_remove_source_branch</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>PSGitLab</Name>
      <ViewSelectedBy>
        <TypeName>GitLab.Milestone</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>iid</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>project_id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>title</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>description</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>due_date</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>state</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>updated_at</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>created_at</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>PSGitLab</Name>
      <ViewSelectedBy>
        <TypeName>GitLab.Project.Webhook</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>project_id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>push_events</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>issues_events</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>merge_requests_events</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>tag_push_events</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>note_events</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>pipeline_events</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>wiki_page_events</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>enable_ssl_verification</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>url</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>created_at</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>PSGitLab</Name>
      <ViewSelectedBy>
        <TypeName>GitLab.Project.Service.Slack</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>title</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>push_events</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>issues_events</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>merge_requests_events</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>tag_push_events</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>note_events</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>pipeline_events</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Webhook</Label>
                <ScriptBlock>$_.properties.webhook</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Username</Label>
                <ScriptBlock>$_.properties.username</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Channel</Label>
                <ScriptBlock>$_.properties.channel</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>created_at</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>updated_at</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>PSGitLab</Name>
      <ViewSelectedBy>
        <TypeName>GitLab.Project.Service.MSTeams</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>title</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>push_events</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>issues_events</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>merge_requests_events</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>tag_push_events</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>note_events</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>pipeline_events</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Webhook</Label>
                <ScriptBlock>$_.properties.webhook</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>created_at</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>updated_at</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>PSGitLab</Name>
      <ViewSelectedBy>
        <TypeName>GitLab.Project.Tag</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Message</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Commit ID</Label>
                <ScriptBlock>$_.commit.id</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Commit Message</Label>
                <ScriptBlock>$($_.Commit.Message).Trim()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Authored Date</Label>
                <ScriptBlock>$_.commit.authored_date</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Author</Label>
                <ScriptBlock>$_.commit.author_name</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Committed Date</Label>
                <ScriptBlock>$_.commit.committed_date</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Committer</Label>
                <ScriptBlock>$_.commit.committer_name</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>PSGitLab</Name>
      <ViewSelectedBy>
        <TypeName>GitLab.Project.Commit</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Commit Message</Label>
                <ScriptBlock>$($_.Message).Trim()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Authored Date</Label>
                <ScriptBlock>$_.authored_date</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Author</Label>
                <ScriptBlock>$_.author_name</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Committed Date</Label>
                <ScriptBlock>$_.committed_date</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Committer</Label>
                <ScriptBlock>$_.committer_name</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>PSGitLab</Name>
      <ViewSelectedBy>
        <TypeName>GitLab.Repository.Tree</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>mode</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>path</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>type</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>PSGitLab</Name>
      <ViewSelectedBy>
        <TypeName>GitLab.Project.Submodule.Information</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ParentProjectID</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ParentProjectCommitID</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SubModuleNamespace</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SubmoduleProjectID</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SubmoduleProjectName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SubmodulePath</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SubmoduleFoldername</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SubmoduleURL</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SubmoduleProjectCommitID</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
